# vitalminds

./: .env.example  .gitignore  README.md  VitalMinds.Clinic.sln  docker-compose.yml  package.json  pnpm-lock.yaml
.history/: .env_20251014074533  .env_20251014112519  .env_20251014112547  .env_20251014112721  .env_20251014112930
src/Api/: Dockerfile  GlobalUsings.cs  Program.cs  VitalMinds.Clinic.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Application/Requests/: AddTestResultRequest.cs  CreateEpisodeRequest.cs  CreateInstitutionRequest.cs  CreateProfessionalRequest.cs  LoginRequest.cs
src/Api/Application/Responses/: EpisodeResponse.cs  InstitutionResponse.cs  LoginResponse.cs  ProfessionalResponse.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Document.cs  DocumentSignature.cs  Episode.cs  EpisodeAssignment.cs  Extraction.cs  FinanceLedger.cs  Institution.cs  InstitutionProfessional.cs  IntegratedReport.cs  LabResult.cs  MedicalOrder.cs  Notification.cs  Parameters.cs  Patient.cs  Professional.cs  Sample.cs  Shipment.cs  TestCatalog.cs  TestResult.cs  TherapyProposal.cs
src/Api/Domain/Enums/: EpisodeState.cs  MedicalOrderDestination.cs  NotificationChannel.cs  Roles.cs  SampleClassification.cs  ShipmentDestination.cs  TherapyType.cs
src/Api/Endpoints/: AuthEndpoints.cs  EpisodeEndpoints.cs  InstitutionEndpoints.cs  ProfessionalEndpoints.cs
src/Api/Infrastructure/Auth/: JwtTokenService.cs
src/Api/Infrastructure/Persistence/: ApplicationDbContextFactory.cs  ConnectionStringBuilder.cs
src/Api/Infrastructure/Seed/: SeedDataService.cs
src/Api/Infrastructure/Services/: AuditService.cs  BypassEvaluationService.cs  NotificationService.cs  PdfService.cs
src/Api/Infrastructure/Validation/: CreateEpisodeRequestValidator.cs  CreateInstitutionRequestValidator.cs  CreateProfessionalRequestValidator.cs  LoginRequestValidator.cs
src/Api/Migrations/: 20251008160230_InitialCreate.Designer.cs  20251008160230_InitialCreate.cs  20251020121157_AddProfessionalEntities.Designer.cs  20251020121157_AddProfessionalEntities.cs  20251020152635_AddEpisodeAssignmentsAndDocuments.Designer.cs  20251020152635_AddEpisodeAssignmentsAndDocuments.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/logs/: log-20251014.txt  log-20251020.txt
(+39 files in other folders)
